<!DOCTYPE html>
<html lang="en">
<style> 
.table{
  border-collapse: collapse;
  width: 100%;
  font-size: 16px;
  margin: 20px 0;
}

.table th, .table td{
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
}

.table th{
  background-color: #0a6ab8;
  color: #fff;
}

.table tr:hover{
  background-color: #f5f5f5;
}
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }

  label {
    display: inline-block;
    width: 100px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="number"],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
  }

  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }
  #loader-msg {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #4CAF50;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
</style>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after*
these tags -->
  <title>Missing Person DApp</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="container" style="width: 650px;">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="text-center" style="font-size:2vw">Missing Persons</h1>
        <hr />
        <br />
        <div id="loader">

          <form onsubmit="App.castVote(); return false" class="text-center">
            <div class="form-group">
              <h3 class="text-center" style="font-size:2vw">Add a missing person</h3>

              <label for="name">Name:</label>
              <input type="text" id="name" name="name" value=""><br>
          
              <label for="age">Age:</label>
              <input type="number" id="age" name="age" value=""><br>
          
              <label for="height">Height:</label>
              <input type="number" id="height" name="height" value=""><br>
          
              <label for="description">Description:</label>
              <input type="text" id="description" name="description" value=""><br>
          
              <label for="division">Division:</label>
              <select name="division" id="division">
                <option value="Dhaka">Dhaka</option>
                <option value="Sylhet">Sylhet</option>
                <option value="Khulna">Khulna</option>
                <option value="Barisal">Barisal</option>
                <option value="Mymensingh">Mymensingh</option>
                <option value="Rangpur">Rangpur</option>
                <option value="Rajshahi">Rajshahi</option>
                <option value="Chattogram">Chattogram</option>
              </select><br>
          
              <label for="contact">Contact:</label>
              <input type="text" id="contact" name="contact" value=""><br><br>
          
              <input type="submit" value="Add" class="btn btn-primary">
            </div>
          </form>

          


          <br>
          <form onsubmit="App.sort(); return false" class="text-center">
            <div class="form-group">
                <h3 class="text-center" style="font-size:2vw">Search Missing Persons by Division:</h3>

                <select name="division" id="search_division">
                    <option value="Dhaka">Dhaka</option>
                    <option value="Sylhet">Sylhet</option>
                    <option value="Khulna">Khulna</option>
                    <option value="Barisal">Barisal</option>
                    <option value="Mymensingh">Mymensingh</option>
                    <option value="Rangpur">Rangpur</option>
                    <option value="Rajshahi">Rajshahi</option>
                    <option value="Chattogram">Chattogram</option>
                </select>
                <br><br>
                <input type="submit" value="Search" class="btn btn-primary">
                <p>Order of the number of missing persons :</p><p id="division_order"></p>
                <p id="mean"></p>
            </div>
        </form>
        

          <table class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Height</th>
                <th scope="col">Description</th>
                <th scope="col">Division</th>
                <th scope="col">Contact</th>
              </tr>
            </thead>
            <tbody id="candidateResults">
              <tr>
                <th>" + name + "</th>
                <td>" + age + "</td>
                <td>" + height + "</td>
                <td>" + description + "</td>
                <td>" + division + "</td>
                <td>" + contact + "</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>